<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        table td {
            border-collapse: collapse
        }
        .ExternalClass {
            width: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html {
            -webkit-text-size-adjust: none !important
        }
        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        #innerTable img+div {
            display: none;
            display: none !important
        }
        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }
        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }
        a {
            text-decoration: none
        }
        h1, h2, h3, p {
            min-width: 100%!important;
            width: 100%!important;
            max-width: 100%!important;
            display: inline-block!important;
            border: 0;
            padding: 0;
            margin: 0
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd { display: none!important }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm { display: none!important }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t39,.t43,.t7{width:480px!important}.t37{padding:30px 30px 40px!important}.t12,.t18,.t30,.t35{width:420px!important}
        }
    </style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;600&amp;family=Albert+Sans:wght@800&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t48" style="min-width:100%;Margin:0px;padding:0px;background-color:#000000;"><div class="t47" style="background-color:#000000;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t46" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#000000;" valign="top" align="center">
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill color="#000000"/>
    </v:background>
    <![endif]-->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td align="center">
        <table class="t44" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td width="1106" class="t43" style="background-color:#FFFFFF;width:1106px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t43" style="background-color:#FFFFFF;width:1106px;">
                    <!--<![endif]-->
                    <table class="t42" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
                        <td class="t41"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
                            <table class="t8" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="1104" class="t7" style="background-color:#570000;width:1104px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t7" style="background-color:#570000;width:1104px;">
                                        <!--<![endif]-->
                                        <table class="t6" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
                                            <td class="t5" style="padding:40px 40px 40px 40px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
                                                <table class="t4" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                    <tr>
                                                        <!--[if mso]>
                                                        <td width="200" class="t3" style="width:200px;">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <td class="t3" style="width:200px;">
                                                            <!--<![endif]-->
                                                            <table class="t2" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
                                                                <td class="t1"><div style="font-size:0px;"><img class="t0" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="200" height="200" alt="" src="https://441f2813-2078-44ba-9abe-8dac83e42946.b-cdn.net/e/c1bfd931-913e-471c-8c77-1d81d87df0d5/c97390cd-9576-46ac-98c5-5e0b2d80f0b6.png"/></div></td>
                                                            </tr></table>
                                                        </td>
                                                    </tr></table>
                                            </td></tr></table></td>
                                        </tr></table>
                                    </td>
                                </tr></table>
                        </td></tr><tr><td align="center">
                            <table class="t40" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                <tr>
                                    <!--[if mso]>
                                    <td width="1106" class="t39" style="width:1106px;">
                                    <![endif]-->
                                    <!--[if !mso]>-->
                                    <td class="t39" style="width:1106px;">
                                        <!--<![endif]-->
                                        <table class="t38" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
                                            <td class="t37" style="padding:40px 60px 50px 60px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
                                                <table class="t13" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                    <tr>
                                                        <!--[if mso]>
                                                        <td width="600" class="t12" style="width:600px;">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <td class="t12" style="width:600px;">
                                                            <!--<![endif]-->
                                                            <table class="t11" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
                                                                <td class="t10"><h1 class="t9" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:35px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.2px;direction:ltr;color:#333333;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Thank you for registering with Movie Mingle!</h1></td>
                                                            </tr></table>
                                                        </td>
                                                    </tr></table>
                                            </td></tr><tr><td><div class="t14" style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
                                                <table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                    <tr>
                                                        <!--[if mso]>
                                                        <td width="600" class="t18" style="width:600px;">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <td class="t18" style="width:600px;">
                                                            <!--<![endif]-->
                                                            <table class="t17" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
                                                                <td class="t16"><p class="t15" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">We&#39;re excited to have you on board. To get started, please confirm your account by clicking the button below.</p></td>
                                                            </tr></table>
                                                        </td>
                                                    </tr></table>
                                            </td></tr><tr><td><div class="t20" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
                                                <table class="t25" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                    <tr>
                                                        <!--[if mso]>
                                                        <td width="226" class="t24" style="background-color:#FF4040;overflow:hidden;width:226px;border-radius:10px 10px 10px 10px;">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <td class="t24" style="background-color:#FF4040;overflow:hidden;width:226px;border-radius:10px 10px 10px 10px;">
                                                            <!--<![endif]-->
                                                            <table class="t23" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
                                                                <td class="t22" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;">
                                                                    <span class="t21" style="display:block;margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:24px;font-weight:600;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                        <p><a th:href="${verificationURL}" style="text-decoration: none; color: inherit;">Complete your registration</a></p>
                                                                    </span>
                                                                </td>
                                                            </tr></table>
                                                        </td>
                                                    </tr></table>
                                            </td></tr><tr><td><div class="t27" style="mso-line-height-rule:exactly;mso-line-height-alt:12px;line-height:12px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
                                                <table class="t31" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                    <tr>
                                                        <!--[if mso]>
                                                        <td width="600" class="t30" style="width:600px;">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <td class="t30" style="width:600px;">
                                                            <!--<![endif]-->
                                                            <table class="t29" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
                                                                <td class="t28">
                                                                    <p class="t26" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:21px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">If you have trouble with the button, simply copy and paste the link below into your browser.</p></td>
                                                            </tr></table>
                                                        </td>
                                                    </tr></table>
                                            </td></tr><tr><td align="center">
                                                <table class="t36" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                                                    <tr>
                                                        <!--[if mso]>
                                                        <td width="600" class="t35" style="width:600px;">
                                                        <![endif]-->
                                                        <!--[if !mso]>-->
                                                        <td class="t35" style="width:600px;">
                                                            <!--<![endif]-->
                                                            <table class="t34" role="presentation" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"><tr>
                                                                <td class="t33">
                                                                    <p class="t32" style="margin:0;Margin:0;font-family:Inter Tight,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:18px;font-weight:400;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#555555;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" th:text="${verificationURL}">  </p></td>
                                                            </tr></table>
                                                        </td>
                                                    </tr></table>
                                            </td></tr></table></td>
                                        </tr></table>
                                    </td>
                                </tr></table>
                        </td></tr></table></td>
                    </tr></table>
                </td>
            </tr></table>
    </td></tr><tr><td><div class="t45" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr></table></td></tr></table></div><div class="gmail-fix" style="display: none; white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div></body>
</html>