<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quiz Submitted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            text-align: center;
            padding-top: 50px;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
        }

        h1 {
            color: green;
            font-size: 24px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Your ratings have been successfully submitted!</h1>
    <p>Thank you for participating in the quiz. You can now request personalized movie recommendations or explore more movies in the home page.</p>
    <a href="/" class="button">Back to Home Page</a>
</div>
</body>
</html>
